
auth.token=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

defaults.org=btp-d3
defaults.project=react-native-u0

defaults.url=https://sentry.io/
